Wpf_Pegadaian/Forms/Installment.xaml

<Window x:Class="Wpf_Pegadaian.Forms.Installment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Pegadaian.Forms"
        mc:Ignorable="d"
        Title="Installment" Height="439.382" Width="1108.456" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0" Background="#FFA6D443">
        <TabControl Margin="0,12,500,16" >
            <TabItem Header="Data Installment">
                <Grid>
                    <DockPanel Margin="-3,0,0,0">
                        <DataGrid AutoGenerateColumns="False" x:Name="DataGridInstallment" Width="603" SelectionChanged="DataGridInstallment_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="TRANSACTION NO" Binding="{Binding TRANSACTION_NO}"/>
                                <DataGridTextColumn Header="INSTALLMENT NO" Binding="{Binding INSTALLMENT_NO}"/>
                                <DataGridTextColumn Header="DUE DATE" Binding="{Binding DUE_DATE}"/>
                                <DataGridTextColumn Header="AMOUNT" Binding="{Binding AMOUNT}"/>
                                <DataGridTextColumn Header="INSTALLMENT AMOUNT" Binding="{Binding INSTALLENT_AMOUNT}"/>
                                <DataGridTextColumn Header="INSTALLMENT DATE" Binding="{Binding INSTALLMENT_DATE}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Action"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="deletehpBtn" Content="Delete" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                    <DockPanel>

                    </DockPanel>
                </Grid>
            </TabItem>


        </TabControl>
        <Label x:Name="label" Content="DUE DATE" HorizontalAlignment="Left" Margin="677,57,0,0" VerticalAlignment="Top" Width="178" Height="31" FontFamily="Century Gothic" FontSize="14.667" FontWeight="Bold"/>
        <Label x:Name="label_Copy5" Content="INSTALLMENT DATE" HorizontalAlignment="Left" Margin="677,98,0,0" VerticalAlignment="Top" Height="34" Width="178" FontFamily="Century Gothic" FontSize="14.667" FontWeight="Bold"/>
        <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Left" Margin="764,320,0,0" VerticalAlignment="Top" Width="84" Height="33" Foreground="White" BorderBrush="#FF5B3838" Background="#FF1C911C" FontSize="16" FontWeight="Bold" Click="btnSave_Click"/>
        <Button x:Name="btnEdit" Content="EDIT" HorizontalAlignment="Left" Margin="877,319,0,0" VerticalAlignment="Top" Width="84" Height="33" Foreground="White" BorderBrush="#FF5B3838" Background="#FFF3A04C" FontSize="16" FontWeight="Bold"/>
        <DatePicker x:Name="dt_due_date" HorizontalAlignment="Left" Margin="855,57,0,0" VerticalAlignment="Top" Width="170" Height="31"/>
        <DatePicker x:Name="dt_installment_date" HorizontalAlignment="Left" Margin="855,101,0,0" VerticalAlignment="Top" Width="170" Height="31"/>


    </Grid>
</Window>
