Wpf_Pegadaian/Forms/list_outlet.xaml

<Window x:Class="Wpf_Pegadaian.Forms.list_outlet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Pegadaian.Forms"
        mc:Ignorable="d"
        Title="list_outlet" Height="439.382" Width="1108.456" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0" Background="#FFA6D443">
        <TabControl Margin="0,0,500,0" >
            <TabItem Header="Data Outlet">
                <Grid>
                    <DockPanel Margin="-3,0,0,0">
                        <DataGrid AutoGenerateColumns="False" x:Name="DataGridOutlet" Width="603" SelectionChanged="DataGridOutlet_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                                <DataGridTextColumn Header="NAME" Binding="{Binding NAME}"/>
                                <DataGridTextColumn Header="PROVINCE" Binding="{Binding PROVINCE}"/>
                                <DataGridTextColumn Header="REGENCY" Binding="{Binding REGENCY}"/>
                                <DataGridTextColumn Header="SUB DISTRICT" Binding="{Binding SUB_DISTRICT}"/>
                                <DataGridTextColumn Header="ADDRESS" Binding="{Binding ADDRESS}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Action"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="deletehpBtn" Content="Delete" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                    <DockPanel>

                    </DockPanel>
                </Grid>
            </TabItem>


        </TabControl>
        <Label x:Name="label" Content="NAME" HorizontalAlignment="Left" Margin="677,57,0,0" VerticalAlignment="Top" Width="178" Height="31" FontFamily="Century Gothic" FontSize="14.667" FontWeight="Bold"/>
        <Label x:Name="label_Copy2" Content="ADDRESS" HorizontalAlignment="Left" Margin="677,224,0,0" VerticalAlignment="Top" Height="34" Width="171" FontFamily="Century Gothic" FontSize="14.667" FontWeight="Bold"/>
        <Label x:Name="label_Copy3" Content="SUB_DISTRICT" HorizontalAlignment="Left" Margin="677,182,0,0" VerticalAlignment="Top" Height="34" Width="173" FontFamily="Century Gothic" FontSize="14.667" FontWeight="Bold"/>
        <Label x:Name="label_Copy4" Content="REGENCY" HorizontalAlignment="Left" Margin="677,139,0,0" VerticalAlignment="Top" Height="34" Width="173" FontFamily="Century Gothic" FontSize="14.667" FontWeight="Bold"/>
        <Label x:Name="label_Copy5" Content="PROVINCE" HorizontalAlignment="Left" Margin="677,98,0,0" VerticalAlignment="Top" Height="34" Width="178" FontFamily="Century Gothic" FontSize="14.667" FontWeight="Bold"/>
        <TextBox x:Name="txt_address" HorizontalAlignment="Left" Height="34" Margin="853,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="txt_subdistrict" HorizontalAlignment="Left" Height="34" Margin="853,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="txt_regency" HorizontalAlignment="Left" Height="34" Margin="854,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="txt_province" HorizontalAlignment="Left" Height="34" Margin="855,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="34" Margin="855,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="txt_name_TextChanged"/>
        <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Left" Margin="764,320,0,0" VerticalAlignment="Top" Width="84" Height="33" Foreground="White" BorderBrush="#FF5B3838" Background="#FF1C911C" FontSize="16" FontWeight="Bold" Click="btnSave_Click"/>
        <Button x:Name="btnEdit" Content="EDIT" HorizontalAlignment="Left" Margin="877,319,0,0" VerticalAlignment="Top" Width="84" Height="33" Foreground="White" BorderBrush="#FF5B3838" Background="#FFF3A04C" FontSize="16" FontWeight="Bold"/>


    </Grid>
</Window>
