Wpf_Pegadaian/Forms/login.xaml

<Window x:Class="Wpf_Pegadaian.Forms.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Pegadaian.Forms"
        mc:Ignorable="d"
        Title="login" Height="408.219" Width="440.116" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF1F1F1">
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="215,111,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Foreground="#FF024002"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="215,201,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Foreground="#FF024002"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="30" Margin="215,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" BorderThickness="2,1,4,2" Background="#FFF3F3F3">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <DockPanel HorizontalAlignment="Left" Height="377" LastChildFill="False" VerticalAlignment="Top" Width="189" Background="#FFA6D443">
            <Image x:Name="image" Height="156" VerticalAlignment="Top" Width="188" Source="/Wpf_Pegadaian;component/Icons/pegadaian.png" Margin="0,82,0,0" RenderTransformOrigin="0.908,1.399"/>
        </DockPanel>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="215,245,0,0" VerticalAlignment="Top" Width="195" Height="26" CaretBrush="#FF040000" Background="White" SelectionBrush="{x:Null}">
            <PasswordBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF1A2591" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.BorderBrush>
        </PasswordBox>
        <Button x:Name="button" Content="LOGIN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="323,314,0,0" Click="button_Click" Background="#FF1C911C" FontWeight="Bold" FontSize="13.333" Height="34" Foreground="White"/>
        <Label x:Name="label1" Content="PEGADAIAN" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="196" Height="50" Foreground="#FF006613" FontSize="24" FontFamily="Cooper Black"/>

    </Grid>
</Window>
