Wpf_Pegadaian/Forms/Menu.xaml

<Window x:Class="Wpf_Pegadaian.Forms.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Pegadaian.Forms"
        mc:Ignorable="d"
        Title="Menu" Height="620.411" Width="1112.838" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="589" LastChildFill="False" VerticalAlignment="Top" Width="242" Background="#FFA6D443"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="98" Margin="59,2,0,0" VerticalAlignment="Top" Width="124" Source="/Wpf_Pegadaian;component/Icons/user.png"/>
        <Label x:Name="label" Content="Admin  Sistem" Height="48" Margin="35,105,903,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="26.667"/>
        <Button x:Name="btn_User" Content="       User     " HorizontalAlignment="Left" Height="48" Margin="0,341,0,0" VerticalAlignment="Top" Width="242" FontSize="18.667" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Century Gothic" Click="btn_User_Click"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="48" Margin="36,341,0,0" VerticalAlignment="Top" Width="56" Source="/Wpf_Pegadaian;component/Icons/user-group-icon.png" RenderTransformOrigin="1.553,0.717"/>
        <Button x:Name="btn_Installment" Content="              Installment" HorizontalAlignment="Left" Height="48" Margin="0,283,0,0" VerticalAlignment="Top" Width="242" FontSize="18.667" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Century Gothic" Click="button1_Copy_Click"/>
        <Image x:Name="image1_Copy" HorizontalAlignment="Left" Height="48" Margin="36,283,0,0" VerticalAlignment="Top" Width="56" Source="/Wpf_Pegadaian;component/Icons/installment.png" RenderTransformOrigin="1.553,0.717"/>
        <Button x:Name="btn_Transaction" Content="               Transaction" HorizontalAlignment="Left" Height="48" Margin="0,220,0,0" VerticalAlignment="Top" Width="242" FontSize="18.667" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Century Gothic"/>
        <Image x:Name="image1_Copy1" HorizontalAlignment="Left" Height="48" Margin="36,220,0,0" VerticalAlignment="Top" Width="56" Source="/Wpf_Pegadaian;component/Icons/transaction.png" RenderTransformOrigin="1.553,0.717"/>
        <Image x:Name="image1_Copy2" HorizontalAlignment="Left" Height="48" Margin="34,398,0,0" VerticalAlignment="Top" Width="56" Source="/Wpf_Pegadaian;component/Icons/5171QTJpI4L.png" RenderTransformOrigin="1.553,0.717"/>
        <Button x:Name="btn_Outlet" Content="        Outlet  " HorizontalAlignment="Left" Height="48" Margin="0,451,0,0" VerticalAlignment="Top" Width="242" FontSize="18.667" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Century Gothic" RenderTransformOrigin="0.504,-0.635"/>
        <Image x:Name="image1_Copy3" HorizontalAlignment="Left" Height="48" Margin="36,451,0,0" VerticalAlignment="Top" Width="56" Source="/Wpf_Pegadaian;component/Icons/outlet.png" RenderTransformOrigin="1.553,0.717"/>
        <Button x:Name="btn_Product" Content="       Product" HorizontalAlignment="Left" Height="48" Margin="0,504,0,0" VerticalAlignment="Top" Width="242" FontSize="18.667" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Century Gothic"/>
        <Image x:Name="image1_Copy4" HorizontalAlignment="Left" Height="48" Margin="36,504,0,0" VerticalAlignment="Top" Width="56" Source="/Wpf_Pegadaian;component/Icons/productidea.png" RenderTransformOrigin="1.553,0.717"/>
        <DockPanel HorizontalAlignment="Left" Height="60" LastChildFill="False" Margin="224,0,0,0" VerticalAlignment="Top" Width="881" Background="#FFA6D443" RenderTransformOrigin="0.915,1"/>
        <Button x:Name="btn_Logout" Content="          Logout" HorizontalAlignment="Left" Height="48" Margin="950,6,0,0" VerticalAlignment="Top" Width="152" FontSize="18.667" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Century Gothic" Click="button1_Copy_Click" FontWeight="Bold"/>
        <Image x:Name="image1_Copy5" HorizontalAlignment="Left" Height="48" Margin="960,6,0,0" VerticalAlignment="Top" Width="56" Source="/Wpf_Pegadaian;component/Icons/Logout-512.png" RenderTransformOrigin="1.553,0.717"/>
        <Grid HorizontalAlignment="Left" Height="524" Margin="247,65,0,0" VerticalAlignment="Top" Width="858">
            <Grid.RowDefinitions>
                <RowDefinition Height="116*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Window>
