Wpf_Pegadaian/Forms/outlets.xaml

<Window x:Class="Wpf_Pegadaian.Forms.outlets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Pegadaian.Forms"
        mc:Ignorable="d"
        Title="outlets" Height="383" Width="861">
    <Grid>
        <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Margin="25,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="ADDRESS" HorizontalAlignment="Left" Margin="26,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="SUB-DISTRICT" HorizontalAlignment="Left" Margin="25,212,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="REGENCY" HorizontalAlignment="Left" Margin="25,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="NAME" HorizontalAlignment="Left" Margin="25,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Label" HorizontalAlignment="Left" Margin="232,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="28" Margin="190,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="31" Margin="190,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="30" Margin="190,172,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="30" Margin="190,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="30" Margin="190,248,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="213"/>

    </Grid>
</Window>
