Wpf_Pegadaian/Forms/Transaction.xaml

<Window x:Class="Wpf_Pegadaian.Forms.Transaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Pegadaian.Forms"
        mc:Ignorable="d"
        Title="Transaction" Height="449.06" Width="1108.456" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,-155" Background="#FFA6D443">
        <TabControl Margin="0,12,500,16" >
            <TabItem Header="Data Transaction">
                <Grid>
                    <DockPanel Margin="-3,0,0,0">
                        <DataGrid AutoGenerateColumns="False" x:Name="DataGridTransaction" Width="603" SelectionChanged="DataGridHandphone_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="TRANSACTION NO" Binding="{Binding TRANSACTION_NO}"/>
                                <DataGridTextColumn Header="PRODUCT ID" Binding="{Binding PRODUCT_ID}"/>
                                <DataGridTextColumn Header="INSTALLMENT TYPE" Binding="{Binding INSTALLMENT_TYPE_ID}"/>
                                <DataGridTextColumn Header="OUTLET" Binding="{Binding OUTLET_ID}"/>
                                <DataGridTextColumn Header="ON BEHALF OF" Binding="{Binding ON_BEHALF_OF}"/>
                                <DataGridTextColumn Header="ADMINISTRATIVE COST" Binding="{Binding ADMINISTRATIVE_COST}"/>
                                <DataGridTextColumn Header="LOAN AMOUNT" Binding="{Binding LOAN_AMOUNT}"/>
                                <DataGridTextColumn Header="APPROVED STATUS" Binding="{Binding APPROVED_STATUS}"/>
                                <DataGridTextColumn Header="APPROVED DATE" Binding="{Binding APPROVED_DATE}"/>
                                <DataGridTextColumn Header="ACCEPTED STATUS" Binding="{Binding ACCEPTED_STATUS}"/>
                                <DataGridTextColumn Header="ACCEPTED DATE" Binding="{Binding ACCEPTED_DATE}"/>
                                <DataGridTextColumn Header="TRANSACTION DATE" Binding="{Binding TRANSACTION_DATE}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Action"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="deletehpBtn" Content="Delete" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                    <DockPanel>

                    </DockPanel>
                </Grid>
            </TabItem>


        </TabControl>
        <Label x:Name="label" Content="APPROVED DATE" HorizontalAlignment="Left" Margin="648,372,0,0" VerticalAlignment="Top" Width="178" Height="31" FontFamily="Century Gothic" FontSize="14.667" FontWeight="Bold"/>
        <Label x:Name="label_Copy5" Content="ACCEPTED DATE" HorizontalAlignment="Left" Margin="652,458,0,0" VerticalAlignment="Top" Height="34" Width="178" FontFamily="Century Gothic" FontSize="14.667" FontWeight="Bold"/>
        <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Left" Margin="757,524,0,0" VerticalAlignment="Top" Width="84" Height="33" Foreground="White" BorderBrush="#FF5B3838" Background="#FF1C911C" FontSize="16" FontWeight="Bold" Click="btnSave_Click"/>
        <Button x:Name="btnEdit" Content="EDIT" HorizontalAlignment="Left" Margin="881,524,0,0" VerticalAlignment="Top" Width="84" Height="33" Foreground="White" BorderBrush="#FF5B3838" Background="#FFF3A04C" FontSize="16" FontWeight="Bold"/>
        <DatePicker x:Name="dt_approved_date" HorizontalAlignment="Left" Margin="853,375,0,0" VerticalAlignment="Top" Width="170" Height="31"/>
        <DatePicker x:Name="dt_accepted_date" HorizontalAlignment="Left" Margin="853,461,0,0" VerticalAlignment="Top" Width="170" Height="31"/>
        <Label x:Name="label_Copy2" Content="LOAN AMOUNT" HorizontalAlignment="Left" Margin="650,273,0,0" VerticalAlignment="Top" Height="34" Width="171" FontFamily="Century Gothic" FontSize="14.667" FontWeight="Bold"/>
        <Label x:Name="label_Copy3" Content="ADMINISTRATIVE COST" HorizontalAlignment="Left" Margin="650,227,0,0" VerticalAlignment="Top" Height="34" Width="173" FontFamily="Century Gothic" FontSize="14.667" FontWeight="Bold"/>
        <Label x:Name="label_Copy4" Content="PRODUCT" HorizontalAlignment="Left" Margin="649,42,0,0" VerticalAlignment="Top" Height="34" Width="173" FontFamily="Century Gothic" FontSize="14.667" FontWeight="Bold"/>
        <TextBox x:Name="txt_loan_amount" HorizontalAlignment="Left" Height="34" Margin="853,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="txt_administrative_cost" HorizontalAlignment="Left" Height="34" Margin="853,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="textBox_Copy2_TextChanged"/>
        <ComboBox x:Name="cb_product" HorizontalAlignment="Left" Height="34" Margin="853,42,0,0" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="label_Copy" Content="INSTALLMENT TYPE" HorizontalAlignment="Left" Margin="649,87,0,0" VerticalAlignment="Top" Height="34" Width="173" FontFamily="Century Gothic" FontSize="14.667" FontWeight="Bold"/>
        <ComboBox x:Name="cb_installment_type" HorizontalAlignment="Left" Height="34" Margin="853,87,0,0" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="label_Copy1" Content="OUTLET" HorizontalAlignment="Left" Margin="649,131,0,0" VerticalAlignment="Top" Height="34" Width="173" FontFamily="Century Gothic" FontSize="14.667" FontWeight="Bold"/>
        <ComboBox x:Name="cb_outlet" HorizontalAlignment="Left" Height="34" Margin="853,131,0,0" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="label_Copy6" Content="APPROVED STATUS" HorizontalAlignment="Left" Margin="650,325,0,0" VerticalAlignment="Top" Height="34" Width="171" FontFamily="Century Gothic" FontSize="14.667" FontWeight="Bold"/>
        <ComboBox x:Name="cb_approved_status" HorizontalAlignment="Left" Height="34" Margin="853,325,0,0" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="label_Copy7" Content="ACCEPTED STATUS" HorizontalAlignment="Left" Margin="650,412,0,0" VerticalAlignment="Top" Height="34" Width="171" FontFamily="Century Gothic" FontSize="14.667" FontWeight="Bold"/>
        <ComboBox x:Name="cb_accepted_date" HorizontalAlignment="Left" Height="34" Margin="853,412,0,0" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="label_Copy8" Content="ON BEHALF OF" HorizontalAlignment="Left" Margin="649,178,0,0" VerticalAlignment="Top" Height="34" Width="173" FontFamily="Century Gothic" FontSize="14.667" FontWeight="Bold"/>
        <TextBox x:Name="txt_on_behalf_of" HorizontalAlignment="Left" Height="34" Margin="853,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="textBox_Copy2_TextChanged"/>


    </Grid>
</Window>
