Wpf_Pegadaian/Wpf_Pegadaian/Forms/category.xaml

<Window x:Class="Wpf_Pegadaian.Forms.category"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Pegadaian.Forms"
        mc:Ignorable="d"
        Title="category" Height="300" Width="519.485">
    <Grid>
        <DockPanel Margin="-3,0,340,0">
            <DataGrid AutoGenerateColumns="False" x:Name="DataGridCategory" Width="172" SelectionChanged="DataGridCategory_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="NAME" Binding="{Binding NAME}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Action"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="deletecategoryBtn" Content="Delete" Click="deletecategoryBtn_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Label x:Name="label" Content="NAME" HorizontalAlignment="Left" Margin="176,79,0,0" VerticalAlignment="Top" Width="100" Height="37" FontSize="16" FontFamily="Modern No. 20"/>
        <TextBox x:Name="tname" HorizontalAlignment="Left" Height="37" Margin="281,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211" FontFamily="Modern No. 20" FontSize="14.667"/>
        <Button x:Name="btnsimpan" Content="SAVE" HorizontalAlignment="Left" Margin="236,183,0,0" VerticalAlignment="Top" Width="85" Height="33" FontSize="16" FontWeight="Bold" Foreground="White" BorderBrush="#FFFBB7B7" Background="#FF175ACF" Click="btnsimpan_Click"/>
        <Button x:Name="btnedit" Content="EDIT" HorizontalAlignment="Left" Margin="342,183,0,0" VerticalAlignment="Top" Width="85" Height="33" FontSize="16" FontWeight="Bold" Foreground="White" BorderBrush="#FFFBB7B7" Background="#FFEC4C10"/>

    </Grid>
</Window>
