Wpf_Pegadaian/Wpf_Pegadaian/Forms/golds.xaml

<Window x:Class="Wpf_Pegadaian.Forms.golds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Pegadaian.Forms"
        mc:Ignorable="d"
        Title="golds" Height="368" Width="473" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <Label x:Name="label_Copy" Content="PURCHASE PRICE" HorizontalAlignment="Left" Margin="47,202,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="SELLING PRICE" HorizontalAlignment="Left" Margin="47,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="UNIT" HorizontalAlignment="Left" Margin="47,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="TYPE" HorizontalAlignment="Left" Margin="47,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tpurchase" HorizontalAlignment="Left" Height="23" Margin="216,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="tselling" HorizontalAlignment="Left" Height="23" Margin="216,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="tunit" HorizontalAlignment="Left" Height="23" Margin="216,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="ttype" HorizontalAlignment="Left" Height="23" Margin="216,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="187"/>
        <Button x:Name="button_Copy2" Content="SAVE" HorizontalAlignment="Left" Margin="202,263,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy2_Click"/>
        <Label x:Name="label_Copy4" Content="ID" HorizontalAlignment="Left" Margin="47,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tid" HorizontalAlignment="Left" Height="23" Margin="216,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="187"/>

    </Grid>
</Window>
