Wpf_Pegadaian/Wpf_Pegadaian/Forms/instal_types.xaml

<Window x:Class="Wpf_Pegadaian.Forms.instal_types"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Pegadaian.Forms"
        mc:Ignorable="d"
        Title="instal_types" Height="489" Width="523">
    <Grid>
        <Label x:Name="label" Content="FORM INSTALL TYPE" HorizontalAlignment="Left" Margin="176,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.289,-1.077" FontFamily="Impact" Background="#00000000" Foreground="#FF571B1B" FontSize="26.667">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6C4343" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label x:Name="label_Copy" Content="DESCRIPTION" HorizontalAlignment="Left" Margin="56,198,0,0" VerticalAlignment="Top" Width="115" FontFamily="Modern No. 20" FontSize="13.333"/>
        <Label x:Name="label_Copy1" Content="NAME" HorizontalAlignment="Left" Margin="56,154,0,0" VerticalAlignment="Top" Width="115" FontFamily="Modern No. 20" FontSize="13.333"/>
        <Label x:Name="label_Copy2" Content="ID" HorizontalAlignment="Left" Margin="56,111,0,0" VerticalAlignment="Top" Width="115" FontFamily="Modern No. 20" FontSize="13.333"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="176,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="303"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="25" Margin="176,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="303"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="26" Margin="176,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="303"/>
        <Button x:Name="button" Content="SAVE" HorizontalAlignment="Left" Margin="45,255,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="EXIT" HorizontalAlignment="Left" Margin="406,255,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="ADD" HorizontalAlignment="Left" Margin="315,255,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_Copy2" Content="DELETE" HorizontalAlignment="Left" Margin="225,255,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_Copy3" Content="UPDATE" HorizontalAlignment="Left" Margin="135,255,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="37,304,0,0" VerticalAlignment="Top" Height="126" Width="447"/>

    </Grid>
</Window>
