Wpf_Pegadaian/Wpf_Pegadaian/Forms/list_goldsaving.xaml

<Window x:Class="Wpf_Pegadaian.Forms.list_goldsaving"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Pegadaian.Forms"
        mc:Ignorable="d"
        Title="list_goldsaving" Height="597.868" Width="512.647">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF54FF04" Offset="1"/>
                <GradientStop Color="#FF5CA03C"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl Margin="0,362,0,-362" >
            <TabItem Header="Data Gold Saving">
                <Grid>
                    <DockPanel Margin="-3,0,0,0">
                        <DataGrid AutoGenerateColumns="False" x:Name="DataGridGoldsaving" Width="500" Margin="0,0,0,354">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                                <DataGridTextColumn Header="ACCOUNT NUMBER" Binding="{Binding ACCOUNT_NUMBER}"/>
                                <DataGridTextColumn Header="BALANCE" Binding="{Binding BALANCE}"/>
                                <DataGridTextColumn Header="QUANTITY" Binding="{Binding QUANTITY}"/>
                                <DataGridTextColumn Header="PRICE" Binding="{Binding PRICE}"/>
                                <DataGridTextColumn Header="TRANSACTION ID" Binding="{Binding TRANSACTION_ID}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Action"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="deletegoldsavingBtn" Content="Delete" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>


                </Grid>
            </TabItem>


        </TabControl>
        <Label x:Name="label" Content="ACCOUNT MEMBER" HorizontalAlignment="Left" Margin="34,58,0,0" VerticalAlignment="Top" Width="140" Height="40" FontFamily="Modern No. 20" FontSize="13.333"/>
        <Label x:Name="label_Copy" Content="TRANSACTION ID" HorizontalAlignment="Left" Margin="34,258,0,0" VerticalAlignment="Top" Width="140" Height="40" FontFamily="Modern No. 20" FontSize="13.333"/>
        <Label x:Name="label_Copy1" Content="PRICE" HorizontalAlignment="Left" Margin="34,207,0,0" VerticalAlignment="Top" Width="145" Height="40" FontFamily="Modern No. 20" FontSize="13.333"/>
        <Label x:Name="label_Copy2" Content="QUANTITY" HorizontalAlignment="Left" Margin="34,158,0,0" VerticalAlignment="Top" Width="140" Height="40" FontFamily="Modern No. 20" FontSize="13.333"/>
        <Label x:Name="label_Copy3" Content="BALANCE" HorizontalAlignment="Left" Margin="34,108,0,0" VerticalAlignment="Top" Width="145" Height="40" FontFamily="Modern No. 20" FontSize="13.333"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="40" Margin="179,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="40" Margin="179,258,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="40" Margin="179,207,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="40" Margin="179,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="40" Margin="179,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="button" Content="SAVE" HorizontalAlignment="Left" Margin="399,153,0,0" VerticalAlignment="Top" Width="84" Height="33" Click="button_Click" BorderBrush="#FFFFB1B1" FontSize="16" FontWeight="Bold" Foreground="White" Background="#FF4263F5"/>
        <Button x:Name="button_Copy" Content="EDIT" HorizontalAlignment="Left" Margin="399,207,0,0" VerticalAlignment="Top" Width="84" Height="33" BorderBrush="#FFFFB1B1" FontSize="16" FontWeight="Bold" Foreground="White" Background="#FFF76906"/>

    </Grid>
</Window>
