Wpf_Pegadaian/Wpf_Pegadaian/Forms/list_electronics.xaml

<Window x:Class="Wpf_Pegadaian.Forms.list_electronics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Pegadaian.Forms"
        mc:Ignorable="d"
        Title="list_electronics" Height="300" Width="841">
    <Grid>
        <TabControl Margin="336,1,0,-1" >
            <TabItem Header="Data Electronics">
                <Grid>
                    <DockPanel Margin="-3,0,0,0">
                        <DataGrid AutoGenerateColumns="False" x:Name="DataGridelectronis" Width="500" Margin="0,0,0,354">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                                <DataGridTextColumn Header="BRAND" Binding="{Binding BRAND}"/>
                                <DataGridTextColumn Header="TYPE" Binding="{Binding TYPE}"/>
                                <DataGridTextColumn Header="YEARS OF BUY" Binding="{Binding YEARS_OF_BUY}"/>
                                <DataGridTextColumn Header="MARKET PRICE" Binding="{Binding MARKET_PRICE}"/>
                                <DataGridTextColumn Header="CONDITION" Binding="{Binding CONDITION}"/>
                                <DataGridTextColumn Header="PICTURE" Binding="{Binding PICTURE}"/>
                                <DataGridTextColumn Header="TRANSACTION ID" Binding="{Binding TRANSACTION_ID}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Action"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="deleteelectroBtn" Content="Delete" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
