Wpf_Pegadaian/Wpf_Pegadaian/Forms/list_logammulia.xaml

<Window x:Class="Wpf_Pegadaian.list_logammulia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Pegadaian"
        mc:Ignorable="d"
        Title="list_logammulia" Height="398.162" Width="893.382">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF2C4E1F" Offset="1"/>
                <GradientStop Color="#FF40D105"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl Margin="505,0,0,0" >
            <TabItem Header="Data Logam Mulia">
                <Grid>
                    <DockPanel Margin="-3,0,0,0">
                        <DataGrid AutoGenerateColumns="False" x:Name="DataGridMetal" Width="374">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                                <DataGridTextColumn Header="WEIGHT" Binding="{Binding WEIGHT}"/>
                                <DataGridTextColumn Header="AMOUNT" Binding="{Binding AMOUNT}"/>
                                <DataGridTextColumn Header="PICTURE" Binding="{Binding PICTURE}"/>
                                <DataGridTextColumn Header="TRANSACTION ID" Binding="{Binding TRANSACTION_ID}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Action"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="deletelogamBtn" Content="Delete" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                    <DockPanel Margin="0,0,39,0">

                    </DockPanel>
                </Grid>
            </TabItem>


        </TabControl>
        <Label x:Name="label" Content="WEIGHT" HorizontalAlignment="Left" Margin="90,81,0,0" VerticalAlignment="Top" FontSize="13.333" Width="110" Height="36"/>
        <Label x:Name="label_Copy" Content="AMOUNT" HorizontalAlignment="Left" Margin="90,129,0,0" VerticalAlignment="Top" FontSize="13.333" Height="36" Width="110"/>
        <Label x:Name="label_Copy1" Content="PICTURE" HorizontalAlignment="Left" Margin="90,177,0,0" VerticalAlignment="Top" FontSize="13.333" Height="36" Width="110"/>
        <Label x:Name="label_Copy2" Content="TRANSACTION ID" HorizontalAlignment="Left" Margin="90,226,0,0" VerticalAlignment="Top" FontSize="13.333" Height="36"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="36" Margin="216,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="36" Margin="216,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="36" Margin="216,226,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="36" Margin="216,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="36" Margin="216,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201"/>
        <Button x:Name="button" Content="SAVE" HorizontalAlignment="Left" Height="35" Margin="144,309,0,0" VerticalAlignment="Top" Width="89" BorderBrush="#FFF3BABA" FontSize="16" FontWeight="Bold" Foreground="White" Background="#FF0449AC"/>
        <Button x:Name="button_Copy" Content="EDIT" HorizontalAlignment="Left" Height="35" Margin="287,309,0,0" VerticalAlignment="Top" Width="89" BorderBrush="#FFF3BABA" FontSize="16" FontWeight="Bold" Foreground="White" Background="#FFF57B00"/>

    </Grid>
</Window>
