Wpf_Pegadaian/Wpf_Pegadaian/Forms/login.xaml

<Window x:Class="Wpf_Pegadaian.Forms.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Pegadaian.Forms"
        mc:Ignorable="d"
        Title="login" Height="300" Width="609.5" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="287,61,0,0" VerticalAlignment="Top" FontFamily="Simplified Arabic Fixed" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="287,141,0,0" VerticalAlignment="Top" FontFamily="Simplified Arabic Fixed" FontSize="16"/>
        <Label x:Name="label_Copy1" Content="Roles" HorizontalAlignment="Left" Margin="287,101,0,0" VerticalAlignment="Top" FontFamily="Simplified Arabic Fixed" FontSize="16"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="29" Margin="408,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="154" BorderThickness="2,1,4,2"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="408,101,0,0" VerticalAlignment="Top" Width="154" Opacity="0.9" Height="29">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="User"/>
        </ComboBox>
        <DockPanel HorizontalAlignment="Left" Height="52" LastChildFill="False" VerticalAlignment="Top" Width="602">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF27FD06" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="408,141,0,0" VerticalAlignment="Top" Width="154" Height="26"/>
        <DockPanel HorizontalAlignment="Left" Height="52" LastChildFill="False" Margin="0,217,0,0" VerticalAlignment="Top" Width="602">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3FFF15" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <Button x:Name="button" Content="LOGIN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="486,177,0,0" Click="button_Click" Background="#FF4889E8" FontWeight="Bold" FontSize="13.333"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="25,86,0,0" VerticalAlignment="Top" Width="230"/>

    </Grid>
</Window>
