Wpf_Pegadaian/Wpf_Pegadaian/Forms/user.xaml

<Window x:Class="Wpf_Pegadaian.Forms.user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Pegadaian.Forms"
        mc:Ignorable="d"
        Title="user" Height="710" Width="457">
    <Grid>
        <Label x:Name="label_Copy" Content="USERNAME" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="PASSWORD" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="EMAIL" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="BANK ACCOUNT" HorizontalAlignment="Left" Margin="10,454,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="PICTURE NPWP" HorizontalAlignment="Left" Margin="10,557,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="ROLES" HorizontalAlignment="Left" Margin="10,488,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Content="NPWP NUMBER" HorizontalAlignment="Left" Margin="10,522,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy7" Content="PICTURE IDENTITY" HorizontalAlignment="Left" Margin="10,591,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy8" Content="ADDRESS" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy9" Content="SUB-DISTRICT" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy10" Content="REGENCY" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy11" Content="PROVINCE" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy12" Content="BORN DATE" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy13" Content="BORN PLACE" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy14" Content="GENDER" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy15" Content="IDENTITY ID" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy16" Content="IDENTITY TYPE" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy17" Content="NAME" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbornplace" HorizontalAlignment="Left" Height="23" Margin="180,152,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="tsubdis" HorizontalAlignment="Left" Height="23" Margin="182,285,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="tregency" HorizontalAlignment="Left" Height="23" Margin="182,251,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="tprovince" HorizontalAlignment="Left" Height="23" Margin="182,219,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="tname" HorizontalAlignment="Left" Height="23" Margin="182,16,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="tidentity_id" HorizontalAlignment="Left" Height="23" Margin="182,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="tidentity" HorizontalAlignment="Left" Height="23" Margin="182,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="tpic_identity" HorizontalAlignment="Left" Height="23" Margin="182,595,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="tpic_npwp" HorizontalAlignment="Left" Height="23" Margin="182,560,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="tnpwp" HorizontalAlignment="Left" Height="23" Margin="182,524,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="troles" HorizontalAlignment="Left" Height="23" Margin="182,489,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="tbank" HorizontalAlignment="Left" Height="23" Margin="182,456,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="tusername" HorizontalAlignment="Left" Height="23" Margin="182,386,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="temail" HorizontalAlignment="Left" Height="23" Margin="182,352,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="taddress" HorizontalAlignment="Left" Height="23" Margin="182,319,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215"/>
        <DatePicker x:Name="tborndate" HorizontalAlignment="Left" Margin="180,185,0,0" VerticalAlignment="Top" Width="215"/>
        <PasswordBox x:Name="tpassword" HorizontalAlignment="Left" Margin="182,424,0,0" VerticalAlignment="Top" Width="213"/>
        <Button x:Name="button_Copy1" Content="SAVE" HorizontalAlignment="Left" Margin="158,638,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy1_Click"/>
        <TextBox x:Name="tgender" HorizontalAlignment="Left" Height="23" Margin="182,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="213"/>

    </Grid>
</Window>
